// 자바스크립트 자료형의 복잡도 - 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오

// 1. arr[i] - arr의 길이에 관계 없이 하나의 인덱스를 선택하므로 O(1)
// 2. arr.push(5) - 배열의 길이에 관계 없이 마지막에 원소를 넣으므로 O(1)
// 3. arr.slice() - 배열의 크기가 커지면 커질수록 메모리가 많아짐.
// 4. arr.pop() - 배열의 끝에 있는 원소를 제거하므로 O(1)
// 5. arr.includes(5) - 배열의 크기가 커지면 커질 수록 탐색해야하는 값이 많아짐.

console.log([3, 5])